{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tqr\tx2520\tx2660\ri3540\qc\pardirnatural

\f0\b\fs24 \cf0 ScrobScrob
\f1\b0 \
A tiny Last.fm client\
\pard\tqr\tx2520\tx2660\ri3540\ql\qnatural\pardirnatural
\cf0 \

\f0\b 	Developer
\f1\b0 	Denis Defreyne\

\f0\b 	Icon
\f1\b0 	Nobody\

\f0\b 	Testing
\f1\b0 	Nobody\
	
\f0\b Special Thanks To
\f1\b0 	Nobody\
\
ScrobScrob is licenced under the MIT licence. Copyright 2007 Denis Defreyne. All rights reserved.}