{
    IBClasses = (
        {
            ACTIONS = {cancel = id; login = id; }; 
            CLASS = BSLoginWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mApplicationController = BSApplicationController; 
                mPasswordTextField = NSSecureTextField; 
                mUsernameTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}