{
    IBClasses = (
        {
            ACTIONS = {
                showAboutPanel = id; 
                toggleScrobbling = id; 
                viewLastFmDashboard = id; 
                viewLastFmProfile = id; 
                visitScrobScrobSite = id; 
            }; 
            CLASS = BSApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mLoginWindowController = BSLoginWindowController; mMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {login = id; }; 
            CLASS = BSLoginWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mApplicationController = BSApplicationController; 
                mPasswordTextField = NSSecureTextField; 
                mUsernameTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}